apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tasks.serviceAccountName" . }}
namespace: tasks
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}


