apiVersion: actions.summerwind.dev/v1alpha1
kind: Runner
metadata:
  name: infra-runner
spec:
  repository: patrickbreen/k8s-auto
  env: []
---
apiVersion: actions.summerwind.dev/v1alpha1
kind: Runner
metadata:
  name: tasks-runner
spec:
  repository: patrickbreen/k8s-tasks
  env: []
